{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/record-diff-baseline.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/review-after-coder.sh\"",
            "timeout": 20,
            "statusMessage": "Checking whether a code review is due..."
          }
        ]
      }
    ]
  }
}
